{
    "name": "codebykyle/activecampaign",
    "description": "Wrapper on the ActiveCampaign PHP API - with custom methods and support for Laravel 5.x. Continuing on the work from Gentor.",
    "keywords": [
        "laravel",
        "activecampaign",
        "api"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Shovan",
            "email": "kyle@codebykyle.com"
        }
    ],
    "require": {
        "php": ">= 5.6",
        "activecampaign/api-php": "~2.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "CodeByKyle\\ActiveCampaign\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
